DOCKER=False
POSTGRES_DB=flight
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password_here
POSTGRES_HOST_LOCAL=localhost
POSTGRES_HOST_DOCKER=db
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data
SECRET_KEY=your_secret_key_here
